<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name=”viewport” content="initial-scale=2.0,width=device-width,user-scalable=yes"/>
	<!--图标-->
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
	<title>媒体对接</title>
	<style>
  *{font-family: Helvetica,"Microsoft YaHei",STXihei,sans-serif;}
			.clear  {clear:both;height:0;overflow:hidden;}
	/*导航栏*/
	.navbar {
    overflow: visible;
    background-color: #333;
    font-family: sans-serif;
}

.navbar a {
    float: left;
    font-size: 1em;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: visible;
}

.dropdown .dropbtn {
    font-size: 1em;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #333;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*动画效果*/
   .lightSpeedIn {
  -webkit-animation-name: lightSpeedIn;
  animation-name: lightSpeedIn;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes lightSpeedIn {
  0% {
  -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
  transform: translate3d(100%, 0, 0) skewX(-30deg);
  opacity: 0;
  }
  60% {
  -webkit-transform: skewX(20deg);
  transform: skewX(20deg);
  opacity: 1;
  }
  80% {
  -webkit-transform: skewX(-5deg);
  transform: skewX(-5deg);
  opacity: 1;
  }
  100% {
  -webkit-transform: none;
  transform: none;
  opacity: 1;
  }
  }
  @keyframes lightSpeedIn {
  0% {
  -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
  transform: translate3d(100%, 0, 0) skewX(-30deg);
  opacity: 0;
  }
  60% {
  -webkit-transform: skewX(20deg);
  transform: skewX(20deg);
  opacity: 1;
  }
  80% {
  -webkit-transform: skewX(-5deg);
  transform: skewX(-5deg);
  opacity: 1;
  }
  100% {
  -webkit-transform: none;
  transform: none;
  opacity: 1;
  }
  } 
/*主体内容*/
* {box-sizing: border-box}
.tab {
    float: left;
    width: 12%;
    height:500px;
    border-right:1px solid #999;
    margin-left: 8%;
}

.tab a {
	text-decoration: none;
    display: block;
    background-color: inherit;
    color: black;
    padding: 5px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: center;
    cursor:pointer;
    transition: 0.3s;
    font-size: 17px;
}

.tab a:hover {
	background: #ddd;
}

.tab a.active {
	font-weight: bold;
}

.tabcontent {
    float: left;
    padding: 0px 12px;
    width: 75%;
    height: 600px;
    overflow: auto;
}
.tabcontent h1{
	border-bottom: 1px solid #ccc;
	font-weight: normal;
	color: #666;
}
	</style>
</head>
<body style="margin:0px;">
	<!--导航栏-->
  <div class="navbar" style="height: 52px;width: 100%;">
    <div style="margin-left: 40%;">  <!--移动导航标签位置-->
  <a href="./index.html">首页</a>
  <div class="dropdown">
    <button class="dropbtn" style="cursor: pointer;">线上展厅
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./三维场景.html">三维场景</a>
      <a href="./index.html#look">网上展览</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" style="cursor: pointer;">关于UEE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./关于UEE.html">展会概况</a>
      <a href="./关于UEE.html">服务团队</a>
      <a href="./关于UEE.html">同期活动</a>
      <a href="./关于UEE.html">展讯快报</a>
      <a href="./关于UEE.html">下载中心</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" style="cursor: pointer;">展商
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./展商入口.html">参展范围</a>
      <a href="./展商入口.html">展位报价</a>
      <a href="./展商入口.html">展区规划</a>
      <a href="./展商入口.html">展商名录</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" style="cursor: pointer;">观众
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./观众入口.html">观众服务</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" style="cursor: pointer;">媒体 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./媒体对接.html">媒体对接</a>
      <a href="./媒体对接.html">新闻中心</a>
      <a href="./媒体对接.html">合作媒体</a>
    </div>
  </div> 
</div>
</div>
<div class="clear"></div>
<!--头图-->
<div class="lightSpeedIn" style="position: absolute;right:38%;top:100px;font-size: 1em;color: #000; text-shadow: 0 0 30px #FFF;text-align: center;">
<h1>第一届无人经济体验展</h1>
<h1>2019.6.28~6.30</h1>
<h1>广州保利世贸博览馆</h1>
</div>
<img style="width: 100%;height: 300px;margin-top: 0px;" src="./展商入口/header.jpg" alt="hreader" />
<!--主体内容-->
<div style="height: 300px;margin-top: 30px;">
<div class="tab">
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'e-1')" id="defaultOpen">媒体对接</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'e-2')">新闻中心</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'e-3')">合作媒体</a>
</div>

<div id="e-1" class="tabcontent">
  <a name="e-1"></a>
  <h1 style="padding: 0 0 5px 5px;">媒体对接</h1>
  <p></p>
</div>

<div id="e-2" class="tabcontent">
  <a name="e-2"></a>
  <h1 style="padding: 0 0 5px 5px;">新闻中心</h1>
  <p></p>
</div>
<div id="e-3" class="tabcontent">
  <a name="e-3"></a>
  <h1 style="padding: 0 0 5px 5px;">合作媒体</h1>
  <p></p>
</div>
</div>
<!--联系我们-->
<div id="footer" style="width: 100%;height: 320px;background: #242424;margin-top: 300px;">
  <h1 style="color: white;text-align: center;font-size: 2.5em;font-weight: normal;line-height: 72px;">联系我们</h1>
  <div style="display: block;margin:0 auto 0;">
  <div id="left" style="width: 30%;height: 250px;margin-left: 10%;float: left;margin-top: -10px;">
    <p style="color: white;font-weight: bold;">主办单位</p>
    <span style="color: white;">中国百货商业协会自助售货行业分会</span><br/>
    <span style="color: white;">广东省互联网协会</span>
    <p style="color: white;margin-top: 20px;font-weight: bold;">承办单位</p>
    <span style="color: white;">广州南望会展有限公司</span>
  </div>
    <div id="middle" style="float: left;width: 20%;height: 250px;margin-left: 5%;margin-top: -10px;">
      <p style="color: white;font-weight: bold;margin-bottom: 30px;">展会预定联络</p>
      <p><i class="fa fa-user" style="color: white;font-size: 18px;">&nbsp&nbsp&nbsp陈小姐</i></p>
      <p><i class="fa fa-phone" style="color: white;font-size: 18px;">&nbsp&nbsp&nbsp+86 123456789</i></p>
      <p><i class="fa fa-envelope" style="color: white;font-size: 18px;">&nbsp&nbsp&nbsp12345678@qq.com</i></p>
    </div>
    <div id="right" style="float: left;margin-top: 0px;margin-left:10%;width: 
    10%;margin-top: 7px;">
      <img style="border: 5px solid white;" src="./首页/qrcode.png" alt="qrcode" />
      <p style="color: white;text-align: center;margin-top: 5px;">扫一扫，关注</p>
      <p style="color: white;text-align: center;margin-top: -15px;">官方微信公众号</p>
    </div>
  </div>
</div>
<div style="width: 100%;background: #444;padding-top:5px;height: 50px;"><p style="text-align: center;line-height: 20px;color:white"><a style="color: white;text-decoration: none;" href="http://www.miitbeian.gov.cn/">粤ICP备18036003号-2</a> | Copyright ©2018 无人经济体验展策划小组</p></div>
</body>
<script>
function openCity(evt, Name) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Name).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>
</html>